KD_SURVEY_MONGO_DB_NAME=kdSurvey
KD_SURVEY_MONGO_URL=
KD_SURVEY_MONGO_AUTH_SOURCE=

KD_SURVEY_REDIS_HOST=
KD_SURVEY_REDIS_PORT=
KD_SURVEY_REDIS_USERNAME=
KD_SURVEY_REDIS_PASSWORD=
KD_SURVEY_REDIS_DB=


KD_SURVEY_RESPONSE_AES_ENCRYPT_SECRET_KEY=dataAesEncryptSecretKey
KD_SURVEY_HTTP_DATA_ENCRYPT_TYPE=rsa

KD_SURVEY_JWT_SECRET=xiaojuSurveyJwtSecret
KD_SURVEY_JWT_EXPIRES_IN=8h

KD_SURVEY_LOGGER_FILENAME=./logs/app.log
